# Description:
#  （´・ω・）が来たらditが反応する
#
# Commands:
#  （´・ω・）
#
# Author:
#  chikam

module.exports = (robot) ->
  robot.hear /（´・ω・）/, (msg) ->
    su = msg.random ["(´･ω･) ｶﾜｲｿｽ", "(´;ω;) ｶﾜｲｿｽ", "(´TωT) ｶﾜｲｿｽ", "(*´･ω･) ｶﾜｲｿｽ", "(#´･ω･) ｶﾜｲｿｽ", "(´･ω･)ﾉｼ", "(´･ω･)b", "(´･ω･)凸", "(´･ω･)φ", "щ(･ω･`щ) ｶﾓｫｫﾝｽ", "Σ(･ω･`ﾉ)ﾉ !?", "(´･ω･) ﾃﾗｶﾜｲｿｽ", "(´･ω･) ﾃﾞﾗｶﾜｲｿｽ", "(´･ω･) ｶﾜｲｿﾅｽ", "(´･ω･) ｳﾚｼｽ", "(´･ω･) ｶﾅｼｽ", "(´･ω･) ｳｻﾞｽ", "(´･ω･) ｼﾈｽ", "(´･ω･) ｺﾛｽ", "(´･ω･) ﾜﾛｽ", "(´･ω･) ｵｲﾃﾞﾔｽ", "(´･ω･) ｵｶｴﾘｽ", "(´･ω･) ｵﾔｽﾐｽ", "(´･ω･) ｺﾞﾒｽ", "(´･ω･) ﾄﾞﾝﾏｲｽ", "(´･ω･) ｱﾘｶﾞﾀｽ", "(´･ω･) ㌧ｸｽ", "(´･ω･) ｸﾞﾗｼｱｽ", "(´･ω･) It's sorry.", "(´･ω･) You idiot.", "(´･ω･) 可哀思想", "(´･ω/∀･)っ/･) ﾆﾔﾆﾔ", "(´･ω/д･)っ/･) ｺﾞﾙｧ", "(´･ω/_>`)っ/･) ﾌﾟｯ", "(´･/m9(^д/･)ﾌﾟｷﾞｬｰｽ", "(´･ω/ω･)っ/･) ･･･", "(´･ω･)人(･ω･`)ﾊﾞﾙｽ   Σ(･ω･`ﾉ)ﾉ !?`)"]
    msg.send "#{su}"
